# TarsusProtocol

./: .gitignore  README.md
java/protocol/tarsus/: pom.xml
java/protocol/tarsus/src/main/java/org/example/InitGateway/: GateWay.java  Main.java
java/protocol/tarsus/src/main/java/org/example/InitGateway/controllers/: Ample.java  SampleController.java
java/protocol/tarsus/src/main/java/org/example/InitGateway/modules/: TarsusModules.java
java/protocol/tarsus/src/main/java/org/example/InitGateway/rpc/: Sample.java  SampleImpl.java
java/protocol/tarsus/src/main/java/org/example/InitGateway/structs/: BasicInfo.java  QueryId.java  QueryIds.java  QueryUserByIdResp.java  User.java
java/protocol/tarsus/src/main/java/org/example/InitServer/: Main.java  Server.java
java/protocol/tarsus/src/main/java/org/example/InitServer/impl/: SampleImpl.java
java/protocol/tarsus/src/main/java/org/example/InitServer/rpc/: Sample.java
java/protocol/tarsus/src/main/java/org/example/InitServer/structs/: BasicInfo.java
java/protocol/tarsus/src/main/java/org/lib/category/: T_Base.java  T_Byte.java  T_Class.java  T_Container.java  T_Double.java  T_INT16.java  T_INT32.java  T_INT64.java  T_INT8.java  T_JceStruct.java  T_Map.java  T_String.java  T_Vector.java
java/protocol/tarsus/src/main/java/org/lib/communicate/: T_Client.java  T_Server.java
java/protocol/tarsus/src/main/java/org/lib/communicate/base/: T_Context.java  T_InvokeBody.java  T_ProxyHandler.java
java/protocol/tarsus/src/main/java/org/lib/communicate/handler/: T_ClientHandler.java  T_Proxy.java  T_RPC.java
java/protocol/tarsus/src/main/java/org/lib/decorator/: EnableTarsusGateway.java  TarsusModule.java  TarsusServant.java
java/protocol/tarsus/src/main/java/org/lib/events/: PromiseExample.java  PromiseTest.java
java/protocol/tarsus/src/main/java/org/lib/stream/: T_RStream.java  T_WStream.java
java/protocol/tarsus/src/main/resources/: application.yaml
node/: readme.md
node/category/: index.ts
node/decorator/: index.ts
node/stream/: index.ts
node/test/: ample.jce
